<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_letter"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="T"
        android:textColor="@color/black"
        android:elevation="2dp"
        android:textSize="24sp"
        android:background="@drawable/bg_text_selector"
        android:textStyle="bold" />

</FrameLayout>